:root {
    --main-color: #10cab7;
    --second-color: #f6f6f6;
    --transition : .3s;
}
html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.special {
    color: #ebeceb;
    text-align: center;
    font-weight: 800;
    margin: 0;
    font-size: 100px;
    letter-spacing: -3px;
}
.special + p {
    margin: -30px 0 0;
    text-align: center;
    color: #777;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special {
        font-size: 60px;
    }
    .special + p {
        margin-top: -20px;
    }
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container img {
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .icon span {
    height: 2px;
    background-color: #333;
    width: 100%;
    margin-bottom: 5px;
}
.header .container .icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition);
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--second-color);
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent var(--second-color) transparent;
    position: absolute;
    right: 0;
    top: -24px
} 

.header .links ul li a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 15px;
    transition: var(--transition);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 35px;
}
.feature {
    padding: 60px 0;
    background-color: var(--second-color);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
}
.feature .feat {
    padding: 20px;
}
.feature .container i {
    color: var(--main-color);
}
.feature .container h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .container p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 120px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .col i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .col .text {
    flex: 1;
}
.services .text h3 {
    margin: 0 0 20px;
}
.services .text p {
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}
.services .col .image {
    text-align: center;
    position: relative;
}
.services .col .image::after {
    content: '';
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #2c4755;
    right: 0;
    top: -40px;
    z-index: -1;
}
.services .col .image img {
    width: 260px;
}
@media (max-width:1199px) {
    .services .col .image {
        display: none;
    }
}
.portfolio {
    padding: 60px 0;
    background-color: var(--second-color);
}
.portfolio-centent {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.portfolio-centent .prt {
    background-color: white;
}
.portfolio-centent .prt img {
    max-width: 100%;
}
.portfolio-centent .prt .text {
    padding: 20px;
}
.portfolio-centent .text h3 {
    margin: 0;
}
.portfolio-centent .text p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.about {
    padding: 60px 0;
}
.about-content {
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about-content {
        text-align: center;
        flex-direction: column;
    }
    .about .image::before,
    .about .image::after {
        display: none;
    }
    .about-content .image {
        margin: 0 auto 40px;
    }
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image img {
    max-width: 100%;
}
.about .image::before {
    content: '';
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 70px);
    z-index: -1;
}
.about .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-child {
    font-weight: 700;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr {
    display: inline-block;
    border-color: var(--main-color); 
    width: 50%;
}
.about-content .text p:last-child {
    color: #777;
    line-height: 2;
}
.contact {
    padding: 60px 0;
    background-color: var(--second-color);
}
.contact .contact-content {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact-content .label{
    color: #2c4755;
    font-weight: 800;
    font-size: 38px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact-content .links {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 36px;
    font-weight: 800;
}
.contact-content .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 16px;
}
.contact-content .social i {
    color: #2c4755;
    margin-left: 10px;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact-content .label {
        font-size: 26px;
        letter-spacing: -1px;
    }
    .contact-content .links {
        font-size: 27px;
    }
    .contact-content .social {
        font-size: 15px;
    }
}
.footer {
    padding: 30px 10px;
    background-color: #2c4755;
    color: white;
    font-size: 18px;
    text-align: center;
}
.footer span {
    color: var(--main-color);
    font-weight: 700;
}